# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Issue pKVM hypercalls using pkvm-proxy"
description: "Break VMs."
maintainer: ["dk505@cl.cam.ac.uk"]
homepage: "https://github.com/rems-project/linux-tests"
bug-reports: "https://github.com/rems-project/linux-tests/issues"
depends: [
  "dune" {>= "3.0"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/linux-tests.git"
