# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inline ASM fragments"
description: "Enables quoted assembly, like {%asm| ASM HERE |}"
maintainer: ["dk505@cl.cam.ac.uk"]
authors: ["dk505@cl.cam.ac.uk"]
homepage: "https://github.com/rems-project/pkvm-proxy-ocaml"
bug-reports: "https://github.com/rems-project/pkvm-proxy-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "fmt" {>= "0.9.0"}
  "ppxlib" {>= "0.31.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/pkvm-proxy-ocaml.git"
